name:                advent
version:             0.1.0.0
synopsis:            Solve advent puzzles
description:         Please see README.md
homepage:            http://github.com/patrickherrmann/advent#readme
license:             BSD3
license-file:        LICENSE
author:              Patrick Herrmann
maintainer:          patrickwherrmann@gmail.com
copyright:           Patrick Herrmann
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable advent
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
